<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!---->
<MigrationScript version="2" type="MigrationScript">
  <Name>hfny.jay 302 to 303</Name>
  <FromVersion version="1" type="VersionInfoRaw">
    <Version>302</Version>
    <ScriptFolderLocation>&lt;?xml version="1.0" encoding="utf-16" standalone="yes"?&gt;
&lt;!----&gt;
&lt;ISOCCompareLocation version="1" type="SvnLocation"&gt;
  &lt;RepositoryUrl&gt;https://169.226.105.79:8443/svn/HFNY.sql/trunk/hfny.jay/&lt;/RepositoryUrl&gt;
&lt;/ISOCCompareLocation&gt;</ScriptFolderLocation>
  </FromVersion>
  <ToVersion version="1" type="VersionInfoRaw">
    <Version>303</Version>
    <ScriptFolderLocation>&lt;?xml version="1.0" encoding="utf-16" standalone="yes"?&gt;
&lt;!----&gt;
&lt;ISOCCompareLocation version="1" type="SvnLocation"&gt;
  &lt;RepositoryUrl&gt;https://169.226.105.79:8443/svn/HFNY.sql/trunk/hfny.jay/&lt;/RepositoryUrl&gt;
&lt;/ISOCCompareLocation&gt;</ScriptFolderLocation>
  </ToVersion>
  <ObjectIdentifiers type="ObjectIdentifiers" version="2">
    <value version="1" type="ObjectIdentifier">
      <FullyQualifiedName>[dbo].[ReportHistory]</FullyQualifiedName>
      <Type>Table</Type>
    </value>
  </ObjectIdentifiers>
</MigrationScript>